<!DOCTYPE html>
<html lang="en" data-theme="garden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/website/vikischuster_website.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viki Schuster</title>
    <script type="module" crossorigin src="/website/assets/index-204f9d0e.js"></script>
    <link rel="stylesheet" href="/website/assets/index-e5ad4c82.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
